import groovy.io.FileType

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java-library'

def swaggerList = []
def dir = new File("$rootDir/api-specifications".toString());

if (dir.exists()) {
    dir.eachFileRecurse(FileType.FILES) { file ->
        if (file.getName().endsWith(".json"))
            swaggerList << file
    }
} else {
    throw new GradleException("Folder api-specifications doesnt exist")
}

if (swaggerList.isEmpty()) {
    throw new GradleException("No swaggers found in api-specifications folder")
}

ext {
    artifactId = "criteo-client-generator"
    groupId = "com.criteo.api"
    version = '1.0.0'
    description = 'Criteo API Clients Generator'
    sourceCompatibility = '1.8'
    jar.enabled = false
    generatedClientsDirName = 'generated-sources'
    swaggerSourceList = swaggerList
}
