buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java-library'

ext {
    artifactId = "criteo-sdk-client-generator"
    groupId = "com.criteo.api"
    version = '1.0.0'
    description = 'Criteo API Clients Generator'
    sourceCompatibility = '1.8'
    jar.enabled = false

    gereratedClientsDirName = 'generated-clients'

    apiVersion = '2021-04'
    swaggerPath = "$rootDir/input/transition-swagger.json".toString()
}
