apply plugin: 'com.criteo.api.sdk.generator'

import com.criteo.api.sdk.gradle.tasks.GenerateSdkTask

def clientOutputDir = "$projectDir/../../$rootProject.gereratedClientsDirName/php".toString()
def resourcesDir = "$projectDir/resources".toString()
def criteoPackage = project.properties["package.name.base"]
def generatorVersion = project.properties["generator.version"]
def technologyStack = "php"

task cleanPreviousDist(type: Delete) {
    group 'Criteo'
    description 'Clean up client output folder'

    delete clientOutputDir
    followSymlinks = true
}

task generateClient(type: GradleBuild) {
    group 'Criteo'
    description 'Generate the PHP client using openapi-generator and custom templates'

    def taskList = ['cleanPreviousDist'];

    rootProject.swaggerSourceList.each { swaggerFile ->
        def jsonFile = file(swaggerFile.path);
        def parsedJson = new groovy.json.JsonSlurper().parseText(jsonFile.text);
        def parsedApiName = swaggerFile.getName().replace(".json", "").toLowerCase();
        def clientOutputDirPerVersion = clientOutputDir + "/" + parsedApiName;

        def generateTask = task("criteoApiSdkGenerate_" + technologyStack + "_" + parsedApiName, type : GenerateSdkTask.class) {
            configFile = "$projectDir/generatorConfiguration.yaml".toString()
            templateDir = "$resourcesDir/templates/".toString()
            inputSpec = swaggerFile.path
            outputDir = clientOutputDirPerVersion
            configOptions.putAll([
                technologyStack         : technologyStack.toString(),
                apiVersion              : parsedJson.info.version,
                sourceCompatibility     : '1.8'
            ])
        }


        def copyLicense = task("copyLicense_" + technologyStack + "_" + parsedApiName, type: Copy) {
            group 'Criteo'
            description 'Copy the license into the client output folder'

            from "$projectDir/../LICENSE"
            into clientOutputDirPerVersion
            rename 'LICENSE', 'LICENSE.txt'
        };

        def copyExamples = task("copyExamples_" + technologyStack + "_" + parsedApiName, type: Copy) {
            group 'Criteo'
            description 'Copy the PHP examples into the client output folder'

            from "$resourcesDir/examples"
            into "$clientOutputDirPerVersion/examples"
        }

        def removeUnwantedFiles = task("removeUnwantedFiles_" + technologyStack + "_" + parsedApiName, type: Delete) {
            group 'Criteo'
            description 'Remove files generated by openapi-generator that we don\'t want to push'

            delete fileTree(clientOutputDirPerVersion) {
                include '.openapi-generator-ignore', '.travis.yml', 'git_push.sh'
            }
            followSymlinks = true
        }

        taskList << generateTask.name
        taskList << copyLicense.name
        taskList << copyExamples.name
        taskList << removeUnwantedFiles.name
    }

    generateClient.dependsOn(taskList);
}

def clientPatch = hasProperty('buildNumber') ? buildNumber : '0'
def getFormattedDate() {
    def date = new Date()
    def formattedDate = date.format('yyMMdd')
    return formattedDate
}