<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.criteo.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>
 
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <exec.cleanupDaemonThreads>false</exec.cleanupDaemonThreads>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>com.criteo</groupId>
      <artifactId>criteo-api-marketingsolutions-sdk</artifactId>
      <version>2022.07.0.220927</version>
    </dependency>
  </dependencies>
</project>